/* 
    Document   : styles
    Created on : 20-Dec-2013, 3:21:49 PM
    Author     : Piero
    Description:
        Purpose of the stylesheet follows.
*/



body {
	width:100%;
	border:0;
	padding:0;
	margin:auto;
	position:relative;
}
.newMenuContainer {
	margin:auto;
	width:800px;
}
#headLogo {
	float:left;
	margin-top:5px;
}
#headContainer {
	height:87px;
	width:100%;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAIUlEQVQImWP4+PEj09+/f5n+/fvH9PfvXzhG5uNik6gOAOTaUDaAXrIOAAAAAElFTkSuQmCC);
	background-color: #c2c2c2;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6699cc), color-stop(1, #194797));
	background-image: -webkit-linear-gradient(top, #6699cc, #194797);
	background-image: -moz-linear-gradient(top, #6699cc, #194797);
	background-image: -o-linear-gradient(top, #6699cc, #194797);
	background-image: linear-gradient(#6699cc, #194797);
	border-bottom:7px solid #e49912;
}
.cursorPointer {
	cursor:pointer;
}
#headLogout {
	margin-top:25px;
	margin-right:15px;
	float:right;
}

.innerPageBlurb
{
	min-height:600px;
	margin:auto;
	padding-top:15px;
	margin-top:15px;
	width:800px;

	border:1px solid #000000;
	-moz-border-radius: 12px 12px 12px 12px;
	-webkit-border-radius: 12px 12px 12px 12px;
	border-radius: 12px 12px 12px 12px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.conditionCalculator
	{
	min-height:100px;
	margin:auto;
	padding-top:4px;
	margin-top:4px;
	width:750px;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAIUlEQVQImWP4+PEj09+/f5n+/fvH9PfvXzhG5uNik6gOAOTaUDaAXrIOAAAAAElFTkSuQmCC);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #F1F1F1));
	background-image: -webkit-linear-gradient(top, #FFFFFF, #F1F1F1);
	background-image: -moz-linear-gradient(top, #FFFFFF, #F1F1F1);
	background-image: -o-linear-gradient(top, #FFFFFF, #F1F1F1);
	background-image: linear-gradient(#FFFFFF, #F1F1F1);
	border:1px solid #194797;
	-moz-border-radius: 12px 12px 12px 12px;
	-webkit-border-radius: 12px 12px 12px 12px;
	border-radius: 12px 12px 12px 12px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
}
	}

.innerContent {
	margin:auto;
	padding-top:25px;
	width:75%;
}

.dataDisplayTableHorizonal
{
	color:#FFFFFF;
}
.dataDisplayTableHorizonal td, .dataDisplayTableHorizonal th {
	padding:7px;
	border: 1px;
	border-collapse: collapse;
	background-color:transparent;
	color:#FFFFFF;
}
.dataDisplayTableHorizonal th
{
		color:#FFFFFF;
		font-size:14px;

text-align:right;	
}
.dataDisplayTable {
	min-width:70%;
	font-size:12px;
	
}


.dataDisplayTable th {
	color:#FFFFFF;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAIUlEQVQImWP4+PEj09+/f5n+/fvH9PfvXzhG5uNik6gOAOTaUDaAXrIOAAAAAElFTkSuQmCC);
	background-color: #c2c2c2;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6699cc), color-stop(1, #194797));
	background-image: -webkit-linear-gradient(top, #6699cc, #194797);
	background-image: -moz-linear-gradient(top, #6699cc, #194797);
	background-image: -o-linear-gradient(top, #6699cc, #194797);
	background-image: linear-gradient(#6699cc, #194797);
}
.dataDisplayTable td, .dataDisplayTable th {
	padding:7px;
	border: 1px solid #e49912;
	border-collapse: collapse;
}
#footer {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAbCAIAAAAyOnIjAAAAA3NCSVQICAjb4U/gAAAAIUlEQVQImWP4+PEj09+/f5n+/fvH9PfvXzhG5uNik6gOAOTaUDaAXrIOAAAAAElFTkSuQmCC);
	background-color: #c2c2c2;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6699cc), color-stop(1, #194797));
	background-image: -webkit-linear-gradient(top, #6699cc, #194797);
	background-image: -moz-linear-gradient(top, #6699cc, #194797);
	background-image: -o-linear-gradient(top, #6699cc, #194797);
	background-image: linear-gradient(#6699cc, #194797);
	padding: 10px 0px 10px 0px;
	clear:both;
	margin-top:12px;
	text-align:center;
	color:white;
	font-size:12px;
	border:1px solid black;
}

.icon
	{
		display:inline-block;
		background-image:url(/public/images/icons.png);
		width:22px;
		height:22px;
		margin-right:10px;
		cursor:pointer;
	}
.editIcon
	{
	background-position:-95px -75px;
	}
	
.deleteIcon
	{
	background-position:-95px -42px;
	}
.question
	{
		background-color:transparent;
		display:inline-block;
		background-image:url(/public/images/question.png);
		width:20px;
		height:20px;
		margin-left:4px;
		cursor:pointer;
	}
	
	#accordion h3
	{
	font-size:14px;	
	padding:2px;
	padding-left:23px;
	}
	
h1
{
font-family:Verdana, Geneva, sans-serif;
font-size:20px;
color: #194797;
margin-left:25px;
}

.inlineButtonContainer
{
float:right;	
font-size:10px;
}

select, input
{
	color: #000000;
	font-size:12px;
	background-color: #f0f0f0;
	 
}

.leftBracket
{
float:left;
margin-left:10px;
height:20px;
width:30px;	
}

.bracket
{
	cursor:pointer;
height:20px;
width:20px;
	border:1px solid #194797;
	-moz-border-radius: 12px 12px 12px 12px;
	-webkit-border-radius: 12px 12px 12px 12px;
	border-radius: 12px 12px 12px 12px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.5);

}
.oneBooleanRow
{
clear:both;
height:30px;	
}
.lBracketOff
{

	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6699cc), color-stop(1, #194797));
	background-image: -webkit-linear-gradient(top, #6699cc, #194797);
	background-image: -moz-linear-gradient(top, #6699cc, #194797);
	background-image: -o-linear-gradient(top, #6699cc, #194797);
	background-image: linear-gradient(#6699cc, #194797);
}

.bracketOn
	{
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff8c10), color-stop(1, #e49912));
	background-image: -webkit-linear-gradient(top, #ff8c10, #e49912);
	background-image: -moz-linear-gradient(top, #ff8c10, #e49912);
	background-image: -o-linear-gradient(top, #ff8c10, #e49912);
	background-image: linear-gradient(#ff8c10, #e49912);
	}
.booleanElement
	{
		margin-left:5px;
		float:left;
		width:200px;
	}
	
.formSmall
{
	width:180px;
	color:#194797;
	background-color:white;
	font-size:10px;	
}