{
  "name": "adminkit",
  "version": "1.0.0",
  "description": "AdminKit - Web UI Kit & Dashboard Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "author": "Paul Laros <support@adminkit.io>",
  "private": true,
  "browserslist": [
    "> 0.25%",
    "not op_mini all",
    "not dead"
  ],
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template",
    "admin",
    "app",
    "dashboard",
    "front-end",
    "ui kit",
    "web"
  ],
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "@babel/register": "7.7.7",
    "autoprefixer": "9.7.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "copy-webpack-plugin": "5.1.1",
    "cross-env": "6.0.3",
    "css-loader": "3.4.0",
    "eslint": "6.8.0",
    "expose-loader": "0.7.5",
    "file-loader": "5.0.2",
    "filemanager-webpack-plugin": "2.0.5",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.0",
    "script-loader": "0.7.2",
    "style-loader": "1.1.1",
    "terser-webpack-plugin": "2.3.1",
    "url-loader": "3.0.0",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.7.0",
    "@fortawesome/fontawesome-free": "5.12.1",
    "bootstrap": "4.4.1",
    "chart.js": "2.9.3",
    "feather-icons": "4.25.0",
    "jquery": "3.4.1",
    "jvectormap-next": "3.1.0",
    "moment": "2.24.0",
    "popper.js": "1.16.0",
    "simplebar": "5.1.0",
    "tempusdominus-bootstrap-4": "5.1.2",
    "tempusdominus-core": "5.0.3"
  }
}
