@charset "utf-8";
/* CSS Document */
#wf-trunk-errors-container {
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	left: 0px;
	top: 0px;
	width: auto;
	height: auto;
	padding: 0px;
	margin: 0px;
	text-align: left;
	color: #FFFFFF;
	background-color: #E60000;
}
#wf-trunk-errors-header {
	left: 0px;
	top: 0px;
	width: auto;
	padding: 5px;
	margin: 0px;
	text-align: left;
	font-size: 16pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #000000;
}


#wf-trunk-error-body {
	padding: 10px;
	margin: 0px;
	text-align: left;
	font-size: 10pt;
	font-weight: bold;
}

#wf-trunk-success-container {
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	left: 0px;
	top: 0px;
	width: auto;
	height: auto;
	padding: 0px;
	margin: 0px;
	text-align: left;
	color: #FFFFFF;
	background-color:green;
}
#wf-trunk-success-header {
	left: 0px;
	top: 0px;
	width: auto;
	padding: 5px;
	margin: 0px;
	text-align: left;
	font-size: 16pt;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #000000;
}


#wf-trunk-success-body {
	padding: 10px;
	margin: 0px;
	text-align: left;
	font-size: 10pt;
	font-weight: bold;
}

.text {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#333333;
	}
.findReport {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
	}
.findReportFields {
	font-size:10px;
	}
.findReportInput {
	font-size:11px;
	color:#666666;
	font-weight:bold;
	}
.loginInput {
	font-size:14px;
	color:#666666;
	font-weight:normal;
	}
.header {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color: #30a5ff;
	}
.footerTxt {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#ffffff;
	}
.tableStyled {
	border-color:#30a5ff;
	border-width:1px;
	border-collapse:collapse;
	border-style:solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#0d77b6;
	}
th {
	font-size:10px;
	font-weight:bold;
	background-color: #30a5ff;
	border-color:#0d77b6;
	text-align:center;
	color:#0d77b6;
	}
.active {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#333333;
	}
.inactive {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color: lightgrey;
	}
td {
	font-size:10px;
	border-color:#0d77b6;
	}
.rowColor {
	background-color: #bfe1ff;
	}
a:link {
	color:#ff9933;
	text-decoration:underline;
	}
a:hover {
	color:#ff9933;
	text-decoration:none;
	}
a:visited {
	color:#ff9933;
	text-decoration:underline;
	}
#sort{
color:#120C0E;
text-decoration:underline;
}
.adminOptions {
	font-size:12px;
	font-weight:normal;
	}
.question,.questionHidden {
	font-size:10px;
	font-weight:bold;
	color: #ebebeb;
	font-weight:bold;
	background-color:#0D77B6;
	border-color:#0d77b6;
	text-align:right;
	}
.hiddenContainer {
	display:none;


}

	#pageWrapper {
		width:100%;


	}
	#pageHeader {
		width:800px;
		height:300px;
		margin:auto;
	}
	#formTitle {
		margin-top:50px;

	}
	#error-handler {
		margin-auto;
		height:50px;

	}
	#pageBody {
		width:800px;
		margin:auto;
	}
	#createPostForm {
		margin-left:auto;
		margin-right:auto;
		width:600px;
	}
	.floatLeft {
		float:left;

	}
	.floatRight {
		float:right;
	}
	.row {
		width:594px;
		border-left:1px solid #0d77b6;
		border-right:1px solid #0d77b6;
		border-bottom:1px solid #0d77b6;
	}
	.cell {
		vertical-align:middle;
		padding:10px;
	}
	.leftCol {
		width:65px;
		margin:0px;
		border-right:1px solid #0d77b6;
		min-height:50px;
		display:table-cell;
		padding:auto;
	}
	.rightCol {
		padding:auto;
		margin:0px;
		display:table-cell;
		width:489px;
        font-size: 12px;
        font-weight: bold;
	}
	.capColumn {
		margin-left:12px;
	}

	#pageWrapper {
		width:100%;


	}
	#pageHeader {
		width:800px;
		height:300px;
		margin:auto;
	}
	#formTitle {
		margin-top:50px;

	}
	#error-handler {
		margin-auto;
		height:50px;

	}
	#pageBody {
		width:800px;
		margin:auto;
	}
	#createPostForm {
		margin-left:auto;
		margin-right:auto;
		width:600px;
	}
	.floatLeft {
		float:left;

	}
	.floatRight {
		float:right;
	}
	.row {
		width:594px;
		border-left:1px solid #0d77b6;
		border-right:1px solid #0d77b6;
		border-bottom:1px solid #0d77b6;
	}
	.cell {
		vertical-align:middle;
		padding:10px;
	}
	.leftCol {
		width:65px;
		margin:0px;
		border-right:1px solid #0d77b6;
		min-height:50px;
		display:table-cell;
		padding:auto;
	}
	.rightCol {
		padding:auto;
		margin:0px;
		display:table-cell;
		width:489px;
	}
	.capColumn {
		margin-left:12px;
	}

.content {
	margin: 0 auto;
	width: auto;
	padding: 40px;
}

.footer {
    clear:both; margin-left:auto; margin-right:auto; position:relative;
}

.reportHeader {
    color: #0d77b6;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
}

td.lp_reports_num, tfoot tr th.lp_reports_num {
	text-align: right;
}

.lp_reports_unmatch, table.dataTable tr.even td.lp_reports_unmatch, table.dataTable tr.odd td.lp_reports_unmatch {
	background-color: #FF6D6D !important;
}

.lp_reports_unmatch_alt, table.dataTable tr.even td.lp_reports_unmatch_alt, table.dataTable tr.odd td.lp_reports_unmatch_alt {
	background-color: #FF9812 !important;
}

.time_block_div td, .delivery_days td {
	font-size: 12px;
    font-weight: bold;
}

input[disabled] {
	background-color: #EDEDED;
}

.messages {
    color: #0176B9;
}

#header-table {
    background: #2a7aad; /* Old browsers */
    background: -moz-linear-gradient(top, #2a7aad 0%, #286099 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a7aad), color-stop(100%, #286099)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2a7aad 0%, #286099 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2a7aad 0%, #286099 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2a7aad 0%, #286099 100%); /* IE10+ */
    background: linear-gradient(to bottom, #2a7aad 0%, #286099 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a7aad', endColorstr='#286099', GradientType=0); /* IE6-9 */

    border-bottom: 5px solid #0d77b6;
    width: 100%;
    align: center;
}


#login-table {
    background: #2a7aad; /* Old browsers */
    background: -moz-linear-gradient(top, #2a7aad 0%, #286099 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a7aad), color-stop(100%, #286099)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2a7aad 0%, #286099 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2a7aad 0%, #286099 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #2a7aad 0%, #286099 100%); /* IE10+ */
    background: linear-gradient(to bottom, #2a7aad 0%, #286099 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a7aad', endColorstr='#286099', GradientType=0); /* IE6-9 */

    border-collapse: separate; border-spacing: 0; border-radius: 12px; -moz-border-radius: 12px; padding: 12px;
}

.login-btn{
    border : solid 0px #e6e6e6;
    border-radius : 10px;
    moz-border-radius : 10px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 20px;
    color : #696869;
    padding : 4px 17px;
    background : #ffffff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
    background : -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -o-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );

    font-family: Helvetica Neue,sans-serif;
    font-weight:bold;
    font-size: 1.3em;
}

.logout-btn{
    border : solid 0px #e6e6e6;
    border-radius : 10px;
    moz-border-radius : 10px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    color : #696869;
    padding : 3px 14px;
    background : #ffffff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
    background : -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -o-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );

    font-family: Helvetica Neue,sans-serif;
    font-weight:bold;
    font-size: 14px;
}


.button{
    border : solid 0px #e6e6e6;
    border-radius : 10px;
    moz-border-radius : 10px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    color : #696869;
    padding : 5px 14px;
    background : #ffffff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
    background : -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -o-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    background : linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );

    font-family: Helvetica Neue,sans-serif;
    font-weight:bold;
    font-size: 14px;
}

table.fixed {
    table-layout: fixed;
    border-color: #1520ad;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    -moz-border-radius: 12px;
    padding: 12px;
}

#pageBody {
    width:800px;
    margin:auto;
    table-layout: fixed;
    border-color: #1520ad;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    -moz-border-radius: 12px;
    padding: 12px;
    background-color: #FFFFFF;
}

.menu-center
{
    margin-left:auto;
    margin-right:auto;
    width:95%;
}