@charset "utf-8";
/* CSS Document */

#sortableDestination li, #sortableSource li {
        margin: 5px 5px 5px 5px;
        padding: 5px;
        font-size: 1.2em;
        width: 275px;
}

#sortableSource {
        height: 300px;
        width: 312px;
        list-style-type: none;
        margin: 0;
        overflow: auto;
        float: left;
        /*margin-right: 10px;*/
        margin-left: 0px;
        background: #ffffff;
        padding: 5px;
        border: solid 1px black;
}

#sortableDestination {
        
        height: 300px;
        width: 312px;
        list-style-type: none;
        margin: 0;
        overflow: auto;
        float: left;
        /*margin-right: 10px;*/
        margin-left: 0px;
        background: #ffffff;
        padding: 5px;
        border: solid 1px black;
}

#center {
        height: 300px;
        width: 250px;
        float: right;
        background: #ffffff;
        padding: 5px;
        background-image:url('/public/images/doublearrow.png');
        background-size:180px 50px;
        background-repeat: no-repeat;
        background-position: center;
}

.ui-state-highlight {
        height: 1.5em;
        line-height: 1.2em;
}

.extraRule {
        background-color: #ededed;
        padding: 5px;
        margin: 2px;
        width: 95%;
        border-color: gray;
        border-width: thin;
        border-style: solid;
}

.extraRuleset {
        background-color: #ffffff;
        padding: 5px;
        margin: 2px;
        width: 95%;
        border-color: gray;
        border-width: thin;
        border-style: solid;
}

.rulesetTemplate {
        display: none;
}

.ruleTemplate {
        display: none;
}

a.groupValue {
        font-size: 1.5em;
        font-weight: bold;
}

#center-small {
        background: url("/public/images/doublearrow_small.png") no-repeat scroll center center #FFFFFF;
        float: left;
        height: 44px;
        padding: 5px;
        width: 80px;
        margin-left: 0px;
}

.btnunlock {
        width: 30px;
        height: 30px;
        background-image: url("/public/images/lock_open.png");
        border-radius: 6px;
        border:1px solid #ffffff;
}

.btnlock {
        width: 30px;
        height: 30px;
        background-image: url("/public/images/lock_closed.png");
        border-radius: 6px;
        border:1px solid #ffffff;
}